##进行软链结: ln -s /mnt/a/git/github.com/angenalZZZ/doc/sh/01-config-go.env $HOME/.config/go/env

##GOENV=$HOME/.config/go/env

GO111MODULE=auto
GOROOT=/usr/local/go
GOTOOLS=$GOROOT/pkg/tool
GOPATH=$HOME/go

GOSUMDB=sum.golang.google.cn

# Set the GOPROXY environment variable
GOPROXY=https://goproxy.io,direct

# Set environment variable allow bypassing the proxy for specified repos (optional)
#GOPRIVATE=git.mycompany.com,github.com/my/private
